// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\QQPCMgr.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QQPCMgr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LINK_LOOK_DIALOG DIALOGEX 0, 0, 323, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "QQPCMgr"
            VALUE "FileDescription", "QQ电脑管家"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QQPCMgr.exe"
            VALUE "LegalCopyright", "~(@^_^@)~ "
            VALUE "OriginalFilename", "QQPCMgr.exe"
            VALUE "ProductName", "QQPCMgr"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BT_CLOSE            PNG                     "res\\BT_CLOSE.png"
IDB_BT_MIN              PNG                     "res\\BT_MIN.png"
IDB_PNG_LOGO            PNG                     "res\\LOGO.png"
IDB_BT_SKIN             PNG                     "res\\BT_SKIN.png"
IDB_PNG_SCROLL_DOWN     PNG                     "res\\BT_SCROLL_DOWN.png"
IDB_PNG_SCROLL_UP       PNG                     "res\\BT_SCROLL_UP.png"
IDB_PNG_SCROLL_V        PNG                     "res\\SCROLL_V.png"
IDB_BT_FEEDBACK         PNG                     "res\\BT_FEEDBACK.png"
IDB_BT_MENU             PNG                     "res\\BT_MENU.png"
IDB_TAB_SEPERATOR       PNG                     "res\\Tab_seperator.png"
IDB_TAB_1               PNG                     "res\\Tab1.png"
IDB_TAB_2               PNG                     "res\\Tab2.png"
IDB_TAB_3               PNG                     "res\\Tab3.png"
IDB_TAB_4               PNG                     "res\\Tab4.png"
IDB_TAB_5               PNG                     "res\\Tab5.png"
IDB_TAB_6               PNG                     "res\\Tab6.png"
IDB_TAB_7               PNG                     "res\\Tab7.png"
IDB_BT_BOX              PNG                     "res\\BT_BOX.png"
IDB_BT_ALL_DETECT       PNG                     "res\\BT_ALL_DETECT.png"
IDB_DETECT_ONECLICK     PNG                     "res\\BT_DETECT_ONECLICK.png"
IDB_PNG_HP_RUNING       PNG                     "res\\running.png"
IDB_DANGER_NUMBER       PNG                     "res\\DangerNumber.png"
IDB_HINT_NUMBER         PNG                     "res\\HintNumber.png"
IDB_HP_SCAN_STATUS      PNG                     "res\\HPScanStatus.png"
IDB_SEFA_NUMBER         PNG                     "res\\SefaNumber.png"
IDB_WHITE_NUMBER        PNG                     "res\\WhiteNumber.png"
IDB_WINDOWS_BACK        PNG                     "res\\WindowsBack.png"
IDB_SKIN_BKG            PNG                     "res\\SkinBkg.png"
IDB_BT_SKIN_CUSTOMIZE   PNG                     "res\\BT_SKIN_CUSTOMIZE.png"
IDB_BT_SKIN_COLOR       PNG                     "res\\BT_SKIN_COLOR.png"
IDB_BT_SKIN_IMAGE       PNG                     "res\\BT_SKIN_IMAGE.png"
IDB_SKIN_PUSHED_BKG     PNG                     "res\\SkinPushedBkg.png"
IDB_SKIN_PIC_SMALL_0    PNG                     "res\\SKIN_PIC_SMALL_0.png"
IDB_SKIN_PIC_SMALL_1    PNG                     "res\\SKIN_PIC_SMALL_1.png"
IDB_SKIN_PIC_SMALL_2    PNG                     "res\\SKIN_PIC_SMALL_2.png"
IDB_SKIN_PIC_SMALL_3    PNG                     "res\\SKIN_PIC_SMALL_3.png"
IDB_SKIN_PIC_SMALL_4    PNG                     "res\\SKIN_PIC_SMALL_4.png"
IDB_SKIN_PIC_SMALL_5    PNG                     "res\\SKIN_PIC_SMALL_5.png"
IDB_SKIN_PIC_SMALL_6    PNG                     "res\\SKIN_PIC_SMALL_6.png"
IDB_SKIN_PIC_SMALL_7    PNG                     "res\\SKIN_PIC_SMALL_7.png"
IDB_SKIN_PIC_SMALL_8    PNG                     "res\\SKIN_PIC_SMALL_8.png"
IDB_SKIN_PIC_0          PNG                     "res\\SKIN_PIC_0.png"
IDB_SKIN_PIC_1          PNG                     "res\\SKIN_PIC_1.png"
IDB_SKIN_PIC_2          PNG                     "res\\SKIN_PIC_2.png"
IDB_SKIN_PIC_3          PNG                     "res\\SKIN_PIC_3.png"
IDB_SKIN_PIC_4          PNG                     "res\\SKIN_PIC_4.png"
IDB_SKIN_PIC_5          PNG                     "res\\SKIN_PIC_5.png"
IDB_SKIN_PIC_6          PNG                     "res\\SKIN_PIC_6.png"
IDB_SKIN_PIC_7          PNG                     "res\\SKIN_PIC_7.png"
IDB_SKIN_PIC_8          PNG                     "res\\SKIN_PIC_8.png"
IDB_BT_CANCEL           PNG                     "res\\BT_CANCEL.png"
IDB_PROGRESS            PNG                     "res\\Progress.png"
IDB_HP_VIRUS            PNG                     "res\\Virus.png"
IDB_WEB_DANGER          PNG                     "res\\Web_Danger.png"
IDB_WEB_SIT             PNG                     "res\\WebSit.png"
IDB_MENUEX_BACK         PNG                     "res\\menuex_back.png"
IDB_MENU_BBS            PNG                     "res\\MENU_BBS.png"
IDB_MENU_UPDATE         PNG                     "res\\MENU_UPDATE.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\QQPCMgr.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

